apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: default
  labels:
    configMapName: rabbitmq-config
data:
  enabled_plugins: |
    [rabbitmq_management,rabbitmq_management_agent,rabbitmq_peer_discovery_k8s].
  rabbitmq.conf: |
    ## Cluster formation. See https://www.rabbitmq.com/cluster-formation.html to learn more.
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    ## How often should node cleanup checks run?
    cluster_formation.node_cleanup.interval = 30
    ## Set to false if automatic removal of unknown/absent nodes
    ## is desired. This can be dangerous, see
    ##  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
    ##  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
    cluster_formation.node_cleanup.only_log_warning = true
    ## See https://www.rabbitmq.com/partitions.html#which-mode
    cluster_partition_handling = pause_minority
    ## See https://www.rabbitmq.com/ha.html#master-migration-data-locality
    queue_master_locator = min-masters
    ## See https://www.rabbitmq.com/access-control.html#loopback-users
    loopback_users.guest = false
